<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/background"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail"
        android:layout_marginTop="20dp"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword"
        android:layout_marginTop="20dp"
        android:id="@+id/loginButton"
        android:backgroundTint="@color/darkBlue"
        android:textColor="@color/gray"
        android:text="@string/login_button"/>

    <Button
        android:id="@+id/loginRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/darkBlue"
        android:textColor="@color/gray"
        android:text="@string/want_register_button" />


</androidx.constraintlayout.widget.ConstraintLayout>