<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/background"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/registerFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Imię"
        android:layout_marginHorizontal="20dp"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/registerLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/registerFirstName"
        android:layout_marginHorizontal="20dp"
        android:ems="10"
        android:hint="Nazwisko"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/registerLastName"
        android:layout_marginHorizontal="20dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/registerEmail"
        android:layout_marginHorizontal="20dp"
        android:ems="10"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/darkBlue"
        android:textColor="@color/gray"
        android:text="@string/register_button" />

</androidx.constraintlayout.widget.ConstraintLayout>